# spring-flex-roo

./: .classpath  .project  changelog.txt  pom.xml  readme.txt  setup.bat  setup.env
docbkx/: flexaddon.xml  index.xml
docbkx/resources/xsl/: fopdf.xsl
org.springframework.flex.roo.addon/: .classpath  .project  pom.xml
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/: FlexCommands.java  FlexOperations.java  FlexOperationsImpl.java  FlexProjectListener.java  FlexScaffoldAnnotationValues.java  FlexScaffoldMetadata.java  FlexScaffoldMetadataProvider.java  RooFlexScaffold.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/as/classpath/: ASMutablePhysicalTypeMetadataProvider.java  ASPhysicalTypeCategory.java  ASPhysicalTypeDetails.java  ASPhysicalTypeIdentifier.java  ASPhysicalTypeIdentifierNamingUtils.java  ASPhysicalTypeMetadata.java  ASPhysicalTypeMetadataProvider.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/as/classpath/as3parser/: As3ParserClassMetadata.java  As3ParserConstructorMetadata.java  As3ParserMetaTagMetadata.java  As3ParserMetadataProvider.java  As3ParserMutableClassOrInterfaceTypeDetails.java  As3ParserUtils.java  CompilationUnitServices.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/as/classpath/details/: ASClassOrInterfaceTypeDetails.java  ASConstructorMetadata.java  ASFieldMetadata.java  ASIdentifiableMember.java  ASInvocableMemberMetadata.java  ASMemberHoldingTypeDetails.java  ASMethodMetadata.java  ASMutableClassOrInterfaceTypeDetails.java  AbstractASFieldMetadata.java  AbstractInvocableMemberMetadata.java  ConstructorMetadata.java  DefaultASClassOrInterfaceTypeDetails.java  DefaultASConstructorMetadata.java  DefaultASFieldMetadata.java  DefaultASMethodMetadata.java  DefaultASPhysicalTypeDetails.java  DefaultASPhysicalTypeMetadata.java  DefaultConstructorMetadata.java  DefaultFieldMetadata.java  DefaultMethodMetadata.java  FieldMetadata.java  MethodMetadata.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/as/model/: ASDataType.java  ASTypeVisibility.java  ActionScriptMappingUtils.java  ActionScriptPackage.java  ActionScriptSymbolName.java  ActionScriptType.java  ImportRegistrationResolver.java  ImportRegistrationResolverImpl.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/entity/: ActionScriptEntityMetadata.java  ActionScriptEntityMetadataProvider.java  TypeMapping.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/mojos/: FlexMojosPathResolver.java  FlexPath.java  FlexPathResolver.java
org.springframework.flex.roo.addon/src/main/java/org/springframework/flex/roo/addon/ui/: FlexUIMetadata.java  FlexUIMetadataProvider.java  MxmlRoundTripUtils.java
org.springframework.flex.roo.addon/src/main/resources/org/springframework/flex/roo/addon/: appname_scaffold.st  appname_scaffold_html.st  dependencies.xml  flex-config.xml  urlrewrite-template.xml
org.springframework.flex.roo.addon/src/main/resources/org/springframework/flex/roo/addon/flashbuilder/html-template/: index.template.html
org.springframework.flex.roo.addon/src/main/resources/org/springframework/flex/roo/addon/ui/: appname_scaffold.st  entity_event.st  entity_form.st  entity_form_field.st  entity_form_field_validator.st  entity_form_field_value_commit.st  entity_list_entry.st  entity_list_view.st
org.springframework.flex.roo.addon/src/test/java/org/springframework/flex/roo/addon/as/classpath/as3parser/: As3ParserClassMetadataMutableTypeDetailsTests.java  As3ParserClassMetadataValidParsingTests.java  As3ParserConstructorMetadataTest.java  As3ParserMetadataProviderTests.java  As3ParserUtilsTest.java  As3ParserValidClassMetadataTests.java  Foo.as  StringTemplateTests.java
org.springframework.flex.roo.addon/src/test/java/org/springframework/flex/roo/addon/ui/: FormTemplateTests.java
org.springframework.flex.roo.addon/src/test/resources/: basic-flex-setup-test.roo
org.springframework.flex.roo.addon/src/test/resources/com/foo/stuff/: FooImpl.as
org.springframework.flex.roo.annotations/: .classpath  .project  pom.xml
org.springframework.flex.roo.annotations/src/main/java/org/springframework/flex/roo/addon/: RooFlexScaffold.java
src/main/java/org/springframework/flex/roo/addon/: FlexCommands.java  FlexOperations.java  FlexOperationsImpl.java  FlexScaffoldAnnotationValues.java  FlexScaffoldMetadata.java  FlexScaffoldMetadataProvider.java  RooFlexScaffold.java
src/main/java/org/springframework/flex/roo/addon/as/classpath/: ASPhysicalTypeIdentifier.java
src/main/java/org/springframework/flex/roo/addon/as/classpath/as3parser/: As3ParserConstructorMetadata.java  As3ParserFieldMetadata.java  As3ParserMetaTagMetadata.java  As3ParserMethodMetadata.java  As3ParserMutableClassOrInterfaceTypeDetails.java  As3ParserUtils.java  CompilationUnitServices.java
src/main/java/org/springframework/flex/roo/addon/as/classpath/details/: ASMutableClassOrInterfaceTypeDetails.java  ConstructorMetadata.java  FieldMetadata.java  IdentifiableMember.java  InvocableMemberMetadata.java  MetaTagMetadata.java  MethodMetadata.java
src/main/java/org/springframework/flex/roo/addon/as/model/: ActionScriptType.java  ImportRegistrationResolver.java
src/main/resources/org/springframework/flex/roo/addon/: dependencies.xml  flex-config.xml
src/test/java/org/springframework/flex/roo/addon/as/classpath/as3parser/: As3ParserConstructorMetadataTest.java
testapp/: .classpath  .project  log.roo  pom.xml
testapp/src/main/java/org/example/flexrocks/domain/: Person.java  Person_Roo_Configurable.aj  Person_Roo_Entity.aj  Person_Roo_JavaBean.aj  Person_Roo_ToString.aj
testapp/src/main/java/org/example/flexrocks/service/: PersonService.java  PersonService_Roo_Service.aj
testapp/src/main/webapp/WEB-INF/: web.xml
testapp/src/main/webapp/WEB-INF/spring/: flex-config.xml  webmvc-config.xml
testapp/src/main/webapp/roo-data-debug/: Main.swf
(+14 files in other folders)
