// Spring Roo ENGINEERING BUILD [rev unknown] log opened at 2010-05-14 13:05:49
project --topLevelPackage org.example.flexrocks
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
ent --class ~.domain.Person
field string --fieldName name
field set --fieldName children --element ~.domain.Person
flex setup
// script --file ../flex.roo
flex remoting scaffold --name ~.service.PersonService --entity ~.domain.Person
exit
// Spring Roo ENGINEERING BUILD [rev unknown] log closed at 2010-05-17 20:45:28
